@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.hotel-bg {
    background-image: url(' https://d2clawv67efefq.cloudfront.net/ccbp-static-website/hotelbg.png');
    background-size: cover;
    height: 100vh;
}

.hotel-card {
    background-color: #000000e6;
    color: #ffffff;
    margin: 20px;
    border-radius: 20px;
    padding: 10px;
}

.hotel-card-heading {
    font-size: 20px;

    font-family: "Bree Serif";
}

.hotel-card-para {
    font-size: 15px;
    font-family: "Roboto";
}

.button-style {
    width: 120px;
    text-align: center;
    height: 40px;
    border-radius: 8px;
    margin-left: 120px;
    background-color: #ffffff;


}
